this starter project actually from my intention to create simple project with expressJS
with typescript.

Just use it! Thank you :)

NOT a very extraordinary project, just simple starter ;)

feature:
- Procfile file for Heroku ready deploy ;)
- 404 Error
- Simply run 'npm install': Yet to try, if you can give some feedback, I'd like to repair it T^T hope it works!^^
- 2 services: 
  - a. /v1/api/send
  - b. *all the rest routes :p
- I've added some modules, such as: cors, compression, etc, but I do not use it in this starter, if you want to use, just use import

Note:
I've add nodemon module, but have no idea, it actually works but it does not changed the code in folder public after compiled, maybe someone want to give some good advice or push some helps, thank you :) cheers!

HOW TO RUN:
1. in your terminal, run: `git clone https://gitlab.com/ajik/simple-expressjs-typescript.git`
2. then hit: `npm install`
3. to run apps: `npm run start`